<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="biografia.css">
</head>
<body>

    <header class="profile-header">
        <div class="header-container">
            <img src="foto.jpg" alt="Foto" class="profile-img">
            <h1>Eric Vargas</h1>
        </div>
    </header>

    <main class="container">
        
        <section class="about-section">
            <h2>About me</h2>
            <p>hola soy eric, tengo 19 años, actualmente estoy en 8vo trimestre de ingenieria</p> 
            <p>me gusta mucho las materias que tienen que ver con redes</p>
            <p>me gusta ir al gimnasio diariamente, me gustan los juegos, mas que todo cod y lo juego competitivamente</p>
            <p>tambien me gusta viajar y hacer parleys</p>
        </section>

        <hr>
    </main>

</body>
</html>
